<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>Main</title>
  <style>body { padding: 0; margin: 0; }</style>
  <script src="./node_modules/umap-js/lib/umap-js.min.js"></script>
</head>

<body>

<div id="elm"></div>

<script src="./elm.js"></script>
<script>
  var app = Elm.Main.init({
    node: document.getElementById("elm")
  });

  var umap = new UMAP();
app.ports.umap.subscribe(function(data) {
    console.log("mapping...");
    console.log(data);
    await umap.fitAsync(data, epochNumber => {console.log(epochNumber)});
);
</script>
</body>
</html>
